<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сost accounting</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qconicalgradient(cx:1, cy:0, angle:82.1, stop:0 rgba(166, 140, 41, 255), stop:0.261364 rgba(204, 181, 74, 255), stop:0.267045 rgba(245, 236, 112, 255), stop:0.295455 rgba(235, 219, 102, 255), stop:0.528409 rgba(208, 231, 78, 255), stop:0.556818 rgba(168, 142, 42, 255), stop:0.57 rgba(187, 156, 51, 255), stop:0.58183 rgba(218, 202, 86, 255), stop:0.837526 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255));
font-family: Forte</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QFrame" name="balance_fr">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>13</number>
         </property>
         <property name="topMargin">
          <number>13</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_current_balance">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Current Balance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_balance">
           <property name="styleSheet">
            <string notr="true">
font-size: 25pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1230</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_icon_up_arrow">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res-ic.qrc">:/icon/icon/north_west_black_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_income">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string>Income</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_income_balance">
           <property name="styleSheet">
            <string notr="true">
font-size: 18pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1230</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_down_arrow_icon">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res-ic.qrc">:/icon/icon/call_received_black_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_outcome_balance">
             <property name="styleSheet">
              <string notr="true">font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string>Outcome</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_outcome_balance_2">
           <property name="styleSheet">
            <string notr="true">
font-size: 18pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1230</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_edit_transaction">
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: Black;
background-color: rgba(255 , 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border radius: 3px;
width: 20px;
height: 50px;
font-size: 8pt;

}
QPushButton: hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton: pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>Edit transaction</string>
          </property>
          <property name="icon">
           <iconset resource="res-ic.qrc">
            <normaloff>:/icon/icon/edit_black_24dp.svg</normaloff>:/icon/icon/edit_black_24dp.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_new_transaction">
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: Black;
background-color: rgba(255 , 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border radius: 3px;
width: 20px;
height: 50px;
font-size: 8pt;
}
QPushButton: hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton: pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>New transaction</string>
          </property>
          <property name="icon">
           <iconset resource="res-ic.qrc">
            <normaloff>:/icon/icon/add_circle_outline_black_24dp.svg</normaloff>:/icon/icon/add_circle_outline_black_24dp.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delet_transaction">
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: Black;
background-color: rgba(255 , 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border radius: 3px;
width: 20px;
height: 50px;
font-size: 8pt;
}
QPushButton: hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton: pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>Delet transaction</string>
          </property>
          <property name="icon">
           <iconset resource="res-ic.qrc">
            <normaloff>:/icon/icon/delete_black_24dp.svg</normaloff>:/icon/icon/delete_black_24dp.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="cater_fr">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_expense_categories">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Expense categories</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_icon_smartphone">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: nonel;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res-ic.qrc">:/icon/icon/smartphone_FILL0_wght400_GRAD0_opsz24.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_smartphone">
             <property name="styleSheet">
              <string notr="true">
font-size: 15pt;
background-color: none;
border: none;
</string>
             </property>
             <property name="text">
              <string>Smartphone</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_smartphone_balance">
             <property name="styleSheet">
              <string notr="true">
font-size: 16pt;
background-color: none;
border: none;
</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_icon_televisions">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: nonel;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res-ic.qrc">:/icon/icon/tv_gen_FILL0_wght400_GRAD0_opsz24.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_televisions">
             <property name="styleSheet">
              <string notr="true">
font-size: 15pt;
background-color: none;
border: none;
</string>
             </property>
             <property name="text">
              <string>Televisions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_televisions_balance">
             <property name="styleSheet">
              <string notr="true">
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_icon_laptope">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: nonel;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res-ic.qrc">:/icon/icon/laptop_chromebook_FILL0_wght400_GRAD0_opsz24.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_laptope">
             <property name="styleSheet">
              <string notr="true">
font-size: 15pt;
background-color: none;
border: none;
</string>
             </property>
             <property name="text">
              <string>Laptops</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_laptope_balance">
             <property name="styleSheet">
              <string notr="true">
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_icon_other">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: nonel;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res-ic.qrc">:/icon/icon/list_FILL0_wght400_GRAD0_opsz24.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_other">
             <property name="styleSheet">
              <string notr="true">
font-size: 15pt;
background-color: none;
border: none;
</string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_other_balance">
             <property name="styleSheet">
              <string notr="true">
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true">QTableView {
background-color: rgba(255, 255, 255, 40);
color: Black;
border: 1px solid rgba(255, 255, 255, 60);
border-bottom-right-radius: 7 px;
border-bottom-left-radius: 7 px;
}

QTableView: section{
background-color: rgba(63, 63, 63);
border: none;
height: 50px;
font-size: 14pt;
}

QTableView: item {
border-style: none;
border_bottom: rgba(255, 255, 255, 90);
}

QTableView: item: selected {
border: none;
color: rgba(255, 255, 255);
background-color: rgba(255, 255 , 255, 90);
}

</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-ic.qrc"/>
 </resources>
 <connections/>
</ui>
